<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 					http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tu-dresden.inf.wwwdb</groupId>
  <artifactId>dwtc-tools-ahmedov</artifactId>
  <version>1.1.0</version>
  <name>dwtc-tools-ahmedov</name>
	<properties>
		<local.repository.folder>${pom.basedir}/libs/</local.repository.folder>
	</properties>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>localrep</id>
			<name>Local Repo</name>
			<url>file://${local.repository.folder}</url>
			<layout>default</layout>
		</repository>
	</repositories>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>

            </configuration>
            <executions>
                <execution>
                    <id>assemble-all</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
   	 </plugins>
      <resources>
          <resource>
              <directory>src/resources</directory>
          </resource>
          <resource>
              <directory>/Users/ahmedov/Downloads</directory>
              <includes>
                  <include>**/*.model</include>
              </includes>
          </resource>
      </resources>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>18.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jwat</groupId>
  		<artifactId>jwat-warc</artifactId>
  		<version>1.0.0</version>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.jwat</groupId>
  		<artifactId>jwat-common</artifactId>
  		<version>1.0.0</version>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.jwat</groupId>
  		<artifactId>jwat-gzip</artifactId>
  		<version>1.0.0</version>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>net.java.dev.jets3t</groupId>
  		<artifactId>jets3t</artifactId>
  		<version>0.9.0</version>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>com.martiansoftware</groupId>
  		<artifactId>jsap</artifactId>
  		<version>2.1</version>
  		<optional>true</optional>
  	</dependency>
	  <dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-analyzers-common</artifactId>
		  <version>6.5.0</version>
		  <optional>true</optional>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-core</artifactId>
		  <version>7.1.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-queryparser</artifactId>
		  <version>7.1.0</version>
		  <optional>true</optional>
	  </dependency>
	  <dependency>
		  <groupId>com.opencsv</groupId>
		  <artifactId>opencsv</artifactId>
		  <version>3.2</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-cypher -->
	  <dependency>
		  <groupId>org.neo4j</groupId>
		  <artifactId>neo4j-cypher</artifactId>
		  <version>3.0.3</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/colt/colt -->
	  <dependency>
		  <groupId>colt</groupId>
		  <artifactId>colt</artifactId>
		  <version>1.2.0</version>
	  </dependency>
	  <dependency>
    	<groupId>org.fusesource.leveldbjni</groupId>
    	<artifactId>leveldbjni-all</artifactId>
    	<version>1.8</version>
    	<optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-client</artifactId>
    	<version>2.5.2</version>
    	<optional>true</optional>
    </dependency>
	  <dependency>
		  <groupId>javatools</groupId>
		  <artifactId>javatools</artifactId>
		  <version>1.0</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/de.julielab/aliasi-lingpipe -->
	  <dependency>
		  <groupId>de.julielab</groupId>
		  <artifactId>aliasi-lingpipe</artifactId>
		  <version>4.1.2</version>
	  </dependency>

  </dependencies>
</project>